
{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Expose-Headers",
          "value": "x-rtb-fingerprint-id"
        }
      ]
    }
  ]
}
